<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sobre chá</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&         display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Tilt+Warp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

       @keyframes nav {
            33% {color: #74A651;}

            75% {color:#01402E;}

            100% {color:#064131;}
       }
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            margin: auto 0;
            padding: 15px;
            font-family: "Cookie", cursive;
            font-size: 2em;
            font-weight: 900;
            color:#064131;
        }
        header {
            display: flex;
            height: 70px;
            background-color: white;
            justify-content: space-between;
            padding-left: 4vw;
            padding-right   : 4vw;
        box-shadow: rgba(99, 99, 99, 0.137) 0px 3px 0px 0px;
        }
        nav {
            display: flex;
            
        }
        a {
            color: #aed685;
            text-decoration: none;
            font-family: "Cookie", cursive;
            font-size: 2em;
            margin: auto 0;
            padding: 10px;
            white-space: nowrap;
            text-shadow: #84c453 0px 1px 0px;
        }
        a:hover , a:focus ,a:active{
            animation-name: nav;
            animation-delay: 150ms;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-direction: alternate;

        }
        footer {
            text-align: center;
            background-color: #3d5a28;
        }
        .ativo {
            color: #064131;
        }
        .imagem-c {
            height: 180px;
            width: 180px;
            border-radius: 15px;
            margin: auto auto;
            display: flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .container {
            outline: 1px rgba(0, 0, 0, 0.651);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: #ffffff;
            display: inline-block;
            width: 200px;
            margin-top: 40px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 20px;
            padding: 20px;
            height: 300px;

        }
        .preço {
            text-align: center;
            font-family: "Lexend", sans-serif;
            font-weight: 200;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        .titulo-c {
            font-family: "Lexend", sans-serif;
            font-weight: 300;
            text-align: center;
            padding: 10px;
        }
        .btn {
            display: block;
            margin: auto;
            width: 150px;
            height: 30px;
            border-radius: 15px;
            border: none;
            transition: 150ms ease;
            
        }
        .btn:hover, .btn:focus {
            transform: scale(1.05);
            background-color: #84c453;
            color: white;
        } 
        .divisao-inicio {
            display: flex;
            justify-content: center;
            height: 1400px;
        }
    </style>
</head>
<body>
    <header> 
        

        <div class="logo">CHÁ</div>
        <nav>
            <a href="index.html">home</a>
            <a href="comprar.html" class="ativo">tomar chá</a>
            <a href="#">ajuda</a>
        </nav>
    </header>
    <main>
        <div class="divisao-inicio">
            <div class="container">
                <img src="imagens/cha1.png" alt="" class="imagem-c">
                <div class="titulo-c">Chá de maldivas</div>
                <div class="preço"><em>19,99R$</em></div>
                <button class="btn"> comprar</button>
            </div>

            <div class="container">
                <img src="imagens/cha2.png" alt="" class="imagem-c">
                <div class="titulo-c">chá de ervas doce</div>
                <div class="preço">25,55R$</div>
                <button class="btn">comprar</button>
            </div>
        </div>
    </main>
    <footer> site criado por luiz gustavo &copy;</footer>
    
</body>
</html>